spring.datasource.url=jdbc:postgresql://localhost:5432/DB_for_TB_RAJB
spring.datasource.username=userTB_RAJB
spring.datasource.password=111222333
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.url=jdbc:postgresql://localhost:5432/DB_for_TB_RAJB
spring.liquibase.user=userTB_RAJB
spring.liquibase.password=111222333
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token= 6618489022:AAEt7Pt70VeolCaeVee0bUSlr61qVXn-SGU

telegram.bot.msg.start="Welcome! I am your bot for reminders, to create a reminder send me a message like: dd.mm.yyyy hh:mm Reminder text"
telegram.bot.msg.error="Invalid message format, try again"
telegram.bot.msg.success="Reminder successfully created!"

spring.main.allow-bean-definition-overriding=true