spring.datasource.url=jdbc:postgresql://localhost:5432/DB_for_TB_RAJB
spring.datasource.username=userTB_RAJB
spring.datasource.password=111222333
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.url=jdbc:postgresql://localhost:5432/DB_for_TB_RAJB
spring.liquibase.user=userTB_RAJB
spring.liquibase.password=111222333
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token= 6618489022:AAEt7Pt70VeolCaeVee0bUSlr61qVXn-SGU

telegram.bot.msg.start="????? ??????????! ? ??? ??? ??? ???????????, ??? ???????? ??????????? ????????? ??? ????????? ????: ??.??.???? ??:?? ????? ???????????"
telegram.bot.msg.error="?? ?????? ?????? ?????????, ?????????? ??? ???"
telegram.bot.msg.success="??????????? ??????? ???????!"

spring.main.allow-bean-definition-overriding=true