spring.datasource.url= jdbc:postgresql://localhost:5432/DB_for_TB_RAJB
spring.datasource.username= userTB_RAJB
spring.datasource.password= 111222333
telegram.bot.token= 6618489022:AAEt7Pt70VeolCaeVee0bUSlr61qVXn-SGU
spring.jpa.show-sql=true
